[ERROR] 2021-11-24 11:01:36,473 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 101] Network is unreachable)")

[DEBUG] 2021-11-24 11:02:36,644 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:03:36,995 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:04:37,139 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:05:37,308 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:06:37,459 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:07:37,602 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:08:37,748 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:09:37,912 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:10:38,067 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:11:38,215 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:12:38,345 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:13:38,504 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:14:38,644 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:15:38,986 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:16:39,144 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:17:40,314 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:18:40,470 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:19:40,601 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:20:40,740 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:21:40,895 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:22:41,043 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:23:41,198 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:24:41,560 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:25:41,720 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:26:41,884 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:27:42,043 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:28:42,204 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:29:42,362 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:30:42,499 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:31:42,662 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:32:42,815 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:33:42,961 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:34:43,094 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:35:43,257 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:36:43,605 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:37:43,773 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:38:43,932 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:39:44,085 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:40:44,256 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:41:45,417 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:42:45,583 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:43:45,720 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:44:45,880 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:45:46,245 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:46:46,404 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:47:46,553 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:48:46,696 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:49:47,063 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:50:47,201 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:51:47,357 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:52:47,533 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:53:47,674 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:54:47,826 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:55:47,968 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:56:48,099 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:57:48,245 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:58:48,384 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 11:59:48,517 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:00:49,678 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:01:49,807 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:02:49,950 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:03:50,304 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:04:50,464 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:05:50,618 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:06:50,754 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:07:50,908 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:08:51,071 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:09:51,210 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:10:51,359 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:11:51,503 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:12:51,666 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:13:51,819 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:14:52,164 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:15:52,322 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:16:52,470 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:17:52,600 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:18:53,788 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:19:53,922 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:20:54,085 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:21:54,241 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:22:54,385 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:23:54,746 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:24:54,995 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:25:55,146 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:26:55,290 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:27:55,661 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:28:55,816 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:29:55,972 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:30:56,121 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:31:56,263 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:32:56,429 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:33:56,585 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:34:57,168 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:35:57,324 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:36:57,488 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:37:57,629 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:38:57,773 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:39:57,924 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:40:58,275 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:41:58,644 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:42:58,789 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:43:58,933 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:44:59,082 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:45:59,231 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:46:59,377 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:47:59,526 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:48:59,681 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:50:00,044 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:51:00,202 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:52:00,377 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:53:00,534 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:54:00,888 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:55:01,042 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:56:01,159 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:57:01,261 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:58:01,369 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 12:59:01,502 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:00:01,667 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:01:01,793 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:02:01,916 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:03:02,035 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:04:02,158 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:05:02,283 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:06:02,399 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:07:02,521 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:08:02,654 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:09:02,781 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:10:02,896 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:11:03,010 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:12:03,141 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:13:03,270 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:14:03,380 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:15:03,494 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:16:03,634 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:17:03,755 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:18:03,875 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:19:03,974 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:20:04,091 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:21:04,208 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:22:04,746 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:23:04,878 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:24:05,030 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:25:05,161 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:26:05,296 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:27:05,603 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:28:05,720 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:29:05,829 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:30:06,145 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:31:06,253 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:32:06,352 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:33:06,460 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:34:06,560 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:35:06,682 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:36:06,792 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:37:06,906 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:38:07,223 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:39:07,326 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:40:07,457 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:41:07,770 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:42:07,879 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:43:08,002 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:44:08,328 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:45:08,443 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:46:08,561 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:47:08,681 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:48:09,783 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:49:09,905 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:50:10,010 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:51:10,123 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:52:10,237 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:53:10,371 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:54:10,517 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:55:10,681 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:56:10,824 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:57:10,992 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 13:58:11,154 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-24 13:59:21,238 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")

[ERROR] 2021-11-24 14:00:31,321 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")

[ERROR] 2021-11-24 14:00:48,846 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Form Dict: {
 "doctype": "Employee",
 "fields": "[\"`tabEmployee`.`name`\",\"`tabEmployee`.`owner`\",\"`tabEmployee`.`creation`\",\"`tabEmployee`.`modified`\",\"`tabEmployee`.`modified_by`\",\"`tabEmployee`.`_user_tags`\",\"`tabEmployee`.`_comments`\",\"`tabEmployee`.`_assign`\",\"`tabEmployee`.`_liked_by`\",\"`tabEmployee`.`docstatus`\",\"`tabEmployee`.`parent`\",\"`tabEmployee`.`parenttype`\",\"`tabEmployee`.`parentfield`\",\"`tabEmployee`.`idx`\",\"`tabEmployee`.`employee_name`\",\"`tabEmployee`.`status`\",\"`tabEmployee`.`department`\",\"`tabEmployee`.`designation`\",\"`tabEmployee`.`branch`\",\"`tabEmployee`.`image`\"]",
 "filters": "[[\"Employee\",\"company\",\"=\",\"Rasool Nawaz Sugar Mill (Pvt.) Ltd.\"]]",
 "order_by": "`tabEmployee`.`modified` desc",
 "page_length": "20",
 "start": "0",
 "view": "List",
 "with_comment_count": "true"
}
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-24 14:00:48,904 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2021-11-24 14:00:48.846719-127.0.0.1-d1c
[ERROR] 2021-11-24 14:01:41,403 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")

[DEBUG] 2021-11-24 14:02:41,547 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:03:41,701 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:04:41,853 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:05:42,189 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:06:42,312 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:07:42,437 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:08:42,568 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:10:06,243 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:11:06,405 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:12:06,588 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:13:07,775 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:14:07,920 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:15:34,429 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:16:34,597 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:18:43,572 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:19:43,711 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:20:43,844 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:21:43,995 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:22:44,139 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:23:44,505 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:24:44,674 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:25:44,811 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:26:45,164 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:27:45,311 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:28:45,671 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:29:46,034 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:30:46,182 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:31:46,326 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:32:46,470 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:33:47,624 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:34:47,769 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-24 14:35:57,838 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")

[DEBUG] 2021-11-24 14:39:24,719 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:40:24,867 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:41:25,028 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:42:25,187 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:43:25,338 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:44:25,701 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:45:25,846 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:46:26,206 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:47:26,356 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:48:26,730 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:49:26,872 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:50:27,039 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:51:27,214 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:52:27,572 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:53:27,736 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:54:27,903 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:55:28,028 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:56:28,178 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:57:28,324 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:58:28,482 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 14:59:28,841 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:00:28,976 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:01:29,118 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:02:29,295 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:03:29,640 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:04:29,776 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:05:29,916 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:06:30,063 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:07:30,201 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:08:30,352 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:09:30,488 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:10:30,634 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:11:30,778 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:12:30,931 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:13:31,293 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:14:31,426 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:15:31,565 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:16:31,690 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:17:31,826 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:18:32,984 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:19:33,141 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:20:33,283 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:21:33,436 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:22:33,565 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:23:33,708 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:24:33,841 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:25:33,985 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:26:34,138 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:27:34,304 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:28:34,453 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:29:34,589 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:30:34,725 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:31:34,869 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:32:35,013 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:33:35,162 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:34:35,323 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:35:35,461 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:36:35,609 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:37:35,744 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:38:35,889 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:39:36,225 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:40:37,381 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:41:37,526 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:42:37,672 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:43:37,819 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:44:37,962 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:45:38,317 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:46:38,680 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:47:38,815 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:48:38,961 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:49:39,310 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:50:39,460 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:51:39,610 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:52:39,778 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:53:39,924 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:54:40,062 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-24 15:55:35,080 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 42, in __init__
    self.set_lang()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 86, in set_lang
    frappe.local.lang = guess_language()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/translate.py", line 29, in guess_language
    lang_list = get_all_languages() or []
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/translate.py", line 85, in get_all_languages
    return frappe.cache().get_value('languages', _get)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/redis_wrapper.py", line 79, in get_value
    val = generator()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/translate.py", line 84, in _get
    return frappe.db.sql_list('select name from tabLanguage')
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 236, in sql_list
    return [r[0] for r in self.sql(query, values, debug=debug)]
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 599, in connect
    self._request_authentication()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 861, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'erpnextdb'@'localhost' (using password: YES)")
[ERROR] 2021-11-24 15:55:35,155 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2021-11-24 15:55:35.081255-127.0.0.1-919
[ERROR] 2021-11-24 15:55:38,304 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 42, in __init__
    self.set_lang()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 86, in set_lang
    frappe.local.lang = guess_language()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/translate.py", line 29, in guess_language
    lang_list = get_all_languages() or []
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/translate.py", line 85, in get_all_languages
    return frappe.cache().get_value('languages', _get)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/redis_wrapper.py", line 79, in get_value
    val = generator()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/translate.py", line 84, in _get
    return frappe.db.sql_list('select name from tabLanguage')
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 236, in sql_list
    return [r[0] for r in self.sql(query, values, debug=debug)]
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 599, in connect
    self._request_authentication()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 861, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'erpnextdb'@'localhost' (using password: YES)")
[ERROR] 2021-11-24 15:55:38,314 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2021-11-24 15:55:38.305177-127.0.0.1-9b8
[ERROR] 2021-11-24 15:55:38,918 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 42, in __init__
    self.set_lang()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 86, in set_lang
    frappe.local.lang = guess_language()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/translate.py", line 29, in guess_language
    lang_list = get_all_languages() or []
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/translate.py", line 85, in get_all_languages
    return frappe.cache().get_value('languages', _get)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/redis_wrapper.py", line 79, in get_value
    val = generator()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/translate.py", line 84, in _get
    return frappe.db.sql_list('select name from tabLanguage')
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 236, in sql_list
    return [r[0] for r in self.sql(query, values, debug=debug)]
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 599, in connect
    self._request_authentication()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 861, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'erpnextdb'@'localhost' (using password: YES)")
[ERROR] 2021-11-24 15:55:38,926 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2021-11-24 15:55:38.918990-127.0.0.1-24b
[DEBUG] 2021-11-24 15:55:40,130 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Access denied for site gourmet.sugarmill
[ERROR] 2021-11-24 15:56:26,993 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 42, in __init__
    self.set_lang()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 86, in set_lang
    frappe.local.lang = guess_language()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/translate.py", line 29, in guess_language
    lang_list = get_all_languages() or []
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/translate.py", line 85, in get_all_languages
    return frappe.cache().get_value('languages', _get)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/redis_wrapper.py", line 79, in get_value
    val = generator()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/translate.py", line 84, in _get
    return frappe.db.sql_list('select name from tabLanguage')
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 236, in sql_list
    return [r[0] for r in self.sql(query, values, debug=debug)]
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 599, in connect
    self._request_authentication()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 861, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'erpnextdb'@'localhost' (using password: YES)")
[ERROR] 2021-11-24 15:56:26,999 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2021-11-24 15:56:26.993571-127.0.0.1-b37
[DEBUG] 2021-11-24 15:56:40,202 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Access denied for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:57:40,277 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Access denied for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:58:40,410 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 15:59:40,555 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:00:40,733 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:01:40,900 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:02:41,065 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:03:41,220 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:04:42,420 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:05:42,586 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:06:42,705 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:07:42,818 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:08:42,944 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:09:43,072 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:10:43,233 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:11:43,552 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:12:43,686 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:13:43,813 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:14:45,147 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:15:45,248 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:16:45,378 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:17:45,503 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:18:45,643 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:19:45,771 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:20:45,895 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:21:46,013 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:22:46,341 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:23:47,489 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:24:47,619 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:25:48,156 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:26:48,276 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:27:48,605 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:28:48,733 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:29:48,866 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:30:48,990 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:31:50,133 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:32:50,253 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:33:50,377 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:34:50,494 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:35:50,622 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:36:50,747 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:37:50,878 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:38:50,976 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:39:51,088 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:40:51,195 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:41:51,310 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:42:51,434 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:43:51,557 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:44:51,674 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:45:52,214 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:46:52,328 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:47:52,453 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:48:53,582 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:49:53,916 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:50:54,235 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:51:54,597 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:52:55,147 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:53:55,258 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:54:55,575 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:55:55,692 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:56:55,801 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:57:55,901 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:58:56,039 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 16:59:56,163 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:00:56,276 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:01:56,389 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:02:56,490 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:03:56,604 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:04:56,720 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:05:56,841 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:06:56,970 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:07:57,099 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:08:57,221 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:09:57,359 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:10:57,494 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:11:57,840 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:12:57,990 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:13:58,142 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:14:58,296 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:15:58,447 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:16:58,587 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:17:58,740 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:18:59,915 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:20:00,070 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:21:00,227 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:22:00,393 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:23:00,733 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:24:00,916 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:25:01,065 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:26:02,444 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:27:02,589 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:28:02,754 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:29:02,905 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:30:03,047 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:31:03,414 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:32:03,805 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:33:03,953 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:34:04,086 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:35:04,632 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:36:04,802 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:37:04,956 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:38:05,091 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:39:05,263 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:40:05,426 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:41:05,573 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:42:05,716 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:43:06,080 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:44:06,465 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:45:06,629 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:46:06,782 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:47:06,940 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:48:07,064 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:49:07,388 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:50:07,515 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:51:07,667 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:52:07,791 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:53:07,904 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:54:08,034 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:55:08,153 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:56:08,293 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:57:08,402 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:58:08,519 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 17:59:08,656 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:00:08,814 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:01:08,957 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:02:09,064 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:03:09,195 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:04:09,552 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:05:09,694 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:06:09,935 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:07:10,064 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:08:10,195 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:09:10,551 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:10:10,685 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:11:10,818 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:12:10,962 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:13:11,101 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:14:11,224 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:15:11,349 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:16:11,498 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:17:11,624 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:18:11,744 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:19:11,847 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:20:11,984 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:21:12,098 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:22:12,241 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:23:12,375 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:24:12,506 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
