[ERROR] 2021-11-18 12:40:44,627 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 12:47:44,646 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 12:48:44,630 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 13:00:44,639 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 13:03:44,641 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 13:04:44,632 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 13:05:44,639 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 13:23:44,635 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 13:24:44,635 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 13:27:44,639 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 13:29:44,648 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 13:44:44,644 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 13:46:44,636 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 13:47:44,627 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 13:48:44,633 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 13:49:44,636 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 14:02:44,640 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 14:03:44,640 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 14:06:44,640 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 14:07:44,671 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 14:08:44,640 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 14:10:44,632 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 14:31:44,629 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 14:44:44,644 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 14:47:44,645 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-18 18:59:37,300 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 113] No route to host

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 113] No route to host)")
[ERROR] 2021-11-19 10:23:50,186 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 113, in __init__
    self.make_session(resume=True)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 188, in make_session
    full_name=self.full_name, user_type=self.user_type)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/sessions.py", line 194, in __init__
    self.resume()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/sessions.py", line 255, in resume
    data = self.get_session_record()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/sessions.py", line 273, in get_session_record
    r = self.get_session_data()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/sessions.py", line 287, in get_session_data
    data = self.get_session_data_from_cache()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/sessions.py", line 305, in get_session_data_from_cache
    self.delete_session()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/sessions.py", line 330, in delete_session
    delete_session(self.sid, reason="Session Expired")
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/sessions.py", line 84, in delete_session
    user_details = frappe.db.sql("""select user from tabSessions where sid=%s""", sid, as_dict=True)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 101] Network is unreachable)")
[ERROR] 2021-11-19 10:23:53,690 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 113, in __init__
    self.make_session(resume=True)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 188, in make_session
    full_name=self.full_name, user_type=self.user_type)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/sessions.py", line 194, in __init__
    self.resume()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/sessions.py", line 255, in resume
    data = self.get_session_record()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/sessions.py", line 273, in get_session_record
    r = self.get_session_data()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/sessions.py", line 289, in get_session_data
    data = self.get_session_data_from_db()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/sessions.py", line 311, in get_session_data_from_db
    self.device = frappe.db.sql('SELECT `device` FROM `tabSessions` WHERE `sid`=%s', self.sid)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 101] Network is unreachable)")
[ERROR] 2021-11-19 10:24:08,718 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 113, in __init__
    self.make_session(resume=True)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 188, in make_session
    full_name=self.full_name, user_type=self.user_type)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/sessions.py", line 194, in __init__
    self.resume()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/sessions.py", line 255, in resume
    data = self.get_session_record()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/sessions.py", line 273, in get_session_record
    r = self.get_session_data()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/sessions.py", line 289, in get_session_data
    data = self.get_session_data_from_db()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/sessions.py", line 311, in get_session_data_from_db
    self.device = frappe.db.sql('SELECT `device` FROM `tabSessions` WHERE `sid`=%s', self.sid)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 101] Network is unreachable)")
[ERROR] 2021-11-19 13:14:16,368 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-19 13:15:16,387 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-19 14:09:16,363 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-19 14:10:16,347 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-19 15:22:16,367 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
