[DEBUG] 2021-11-29 15:23:16,291 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:24:16,461 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:25:16,608 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:26:16,743 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:27:16,887 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:28:17,036 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:29:17,186 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:30:17,315 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:31:17,462 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:32:17,631 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:33:17,972 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:34:18,119 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:35:18,262 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:36:18,421 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:37:18,562 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:38:18,707 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:39:18,847 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:40:19,027 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:41:19,177 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:42:19,533 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:43:19,676 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:44:19,836 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:45:19,985 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:46:21,176 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:47:21,319 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:48:21,483 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:49:21,625 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:50:21,775 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:51:21,905 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:52:22,072 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:53:22,215 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:54:22,333 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:55:22,502 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:56:22,671 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:57:22,820 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:58:22,967 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 15:59:23,101 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:00:23,468 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:01:23,619 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:02:23,772 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:03:23,916 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:04:24,074 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:05:24,231 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:06:24,375 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:07:24,529 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:08:24,716 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:09:25,141 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:10:25,283 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:11:25,426 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:12:25,603 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:13:25,753 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:14:25,911 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:15:26,262 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:16:26,433 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:17:26,578 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:18:26,714 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:19:27,070 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:20:27,218 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:21:27,357 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:22:27,510 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-29 16:23:35,866 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 691, in _read_bytes
    data = self._rfile.read(num_bytes)
  File "/usr/lib/python3.6/socket.py", line 586, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 599, in connect
    self._request_authentication()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 861, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 657, in _read_packet
    packet_header = self._read_bytes(4)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 699, in _read_bytes
    "Lost connection to MySQL server during query (%s)" % (e,))
pymysql.err.OperationalError: (2013, 'Lost connection to MySQL server during query ([Errno 104] Connection reset by peer)')

[DEBUG] 2021-11-29 16:24:36,268 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:25:36,459 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:26:36,598 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:27:36,744 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:28:36,890 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:29:37,022 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:30:37,149 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:31:37,292 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:32:37,438 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:33:37,550 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:34:37,681 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:35:38,844 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:36:38,984 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:37:39,121 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:38:39,467 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:39:39,605 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:40:39,748 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:41:39,884 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:42:40,053 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:43:40,191 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:44:40,337 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:45:40,464 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:46:40,824 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:47:40,980 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:48:41,135 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:49:41,265 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:50:41,385 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:51:41,535 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:52:41,676 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:53:41,825 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:54:41,962 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:55:42,109 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:56:42,252 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:57:42,388 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:58:42,536 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 16:59:42,677 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:00:42,851 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:01:43,001 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:02:43,159 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:03:43,292 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:04:43,427 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:05:43,576 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:06:43,740 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:07:43,890 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:08:44,253 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:09:44,410 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:10:44,550 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:11:44,698 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:12:44,842 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:13:44,998 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:14:45,154 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:15:45,313 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:16:45,475 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:17:45,636 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:18:45,791 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:19:45,960 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:20:46,119 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:21:46,244 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:22:46,393 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:23:46,547 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:24:46,665 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:25:46,811 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:26:46,962 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:27:47,105 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:28:48,249 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:29:48,386 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:30:48,743 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:31:48,888 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:32:49,236 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:33:49,378 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:34:49,521 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:35:49,695 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:36:49,835 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:37:49,971 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:38:50,111 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:39:50,234 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:40:50,356 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:41:50,500 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:42:50,633 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:43:50,984 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:44:51,123 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:45:51,241 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:46:51,380 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:47:51,514 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:48:51,655 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:49:51,792 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:50:51,932 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:51:52,078 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:52:52,203 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:53:52,337 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:54:52,687 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:55:52,833 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:56:52,971 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:57:53,113 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:58:53,247 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 17:59:53,427 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:00:53,557 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:01:53,690 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:02:54,839 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:03:54,976 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:04:55,106 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:05:55,255 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:06:55,401 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:07:55,740 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:08:55,877 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:09:56,001 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:10:56,161 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:11:56,295 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:12:56,437 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:13:56,593 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:14:56,946 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:15:57,097 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:16:57,252 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:17:57,391 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:18:57,953 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:19:58,096 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:20:58,243 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:21:58,381 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:22:58,515 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:23:58,637 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:24:58,781 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:25:58,922 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:26:59,083 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:27:59,439 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:28:59,581 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:29:59,757 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:31:00,119 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:32:00,280 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:33:00,419 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:34:00,548 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:35:00,700 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:36:00,848 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:37:01,196 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:38:01,336 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:39:01,704 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:40:01,877 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:41:02,028 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:42:02,394 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:43:02,732 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:44:03,092 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:45:03,245 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:46:03,372 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:47:04,569 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:48:04,719 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:49:05,077 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:50:05,228 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:51:05,372 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:52:05,537 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:53:05,691 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:54:05,853 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:55:05,985 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:56:06,141 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:57:06,306 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:58:06,473 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 18:59:06,617 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:00:06,814 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:01:06,969 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:02:07,127 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:03:07,280 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:04:07,436 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:05:07,594 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:06:07,713 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:07:07,831 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:08:07,980 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:09:08,103 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:10:08,223 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:11:08,353 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:12:08,484 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:13:08,614 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:14:08,722 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:15:08,843 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:16:09,013 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:17:09,138 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:18:09,265 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:19:09,372 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:20:09,495 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:21:09,619 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:22:09,728 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-29 19:23:09,834 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-30 11:11:56,855 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 101] Network is unreachable)")

[DEBUG] 2021-11-30 11:12:56,977 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:13:57,094 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:14:57,233 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:15:57,377 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:16:57,518 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:17:57,645 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:18:57,774 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:19:57,909 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:20:58,034 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:21:58,152 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:22:58,289 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:23:58,440 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:24:58,574 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:25:58,705 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:26:58,833 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:27:58,974 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:28:59,112 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:29:59,468 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:30:59,608 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:31:59,740 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:32:59,875 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:34:00,026 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:35:00,177 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:36:00,349 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:37:00,481 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:38:00,627 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:39:00,773 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:40:00,938 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:41:01,098 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:42:01,230 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:43:01,373 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:44:01,561 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:45:01,695 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:46:01,848 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:47:01,982 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:48:02,150 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:49:02,281 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:50:02,422 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:51:02,576 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:52:02,768 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:53:02,919 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:54:03,071 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:55:03,217 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:56:03,371 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:57:03,523 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:58:03,679 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 11:59:03,827 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:00:03,985 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:01:04,140 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:02:04,279 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:03:04,455 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:04:04,599 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:05:04,761 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:06:04,900 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:07:05,033 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:08:05,205 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:09:05,361 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:10:05,509 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:11:05,703 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:12:05,875 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:13:06,028 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:14:06,168 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:15:06,318 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:16:06,478 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:17:06,614 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:18:06,750 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:19:06,882 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:20:07,046 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:21:07,199 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:22:07,361 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:23:07,506 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:24:07,663 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:25:07,796 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:26:07,923 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:27:08,140 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:28:08,294 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:29:08,435 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:30:08,586 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:31:08,716 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:32:08,872 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:33:09,000 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:34:09,149 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:35:09,282 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:36:09,442 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:37:09,581 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:38:09,735 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:39:09,864 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:40:10,030 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:41:10,159 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:42:10,305 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:43:10,459 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:44:10,600 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:45:10,769 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:46:10,911 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:47:11,047 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:48:11,209 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:49:11,362 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:50:11,512 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:51:11,641 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:52:11,810 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:53:11,962 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:54:12,123 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:55:12,278 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:56:12,438 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:57:12,584 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:58:12,734 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 12:59:12,886 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 13:00:13,058 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 13:01:13,408 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 13:02:13,541 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 13:03:13,700 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 13:04:13,875 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-30 15:12:10,017 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 101] Network is unreachable)")

[DEBUG] 2021-11-30 15:13:10,146 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:14:10,282 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:15:10,426 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:16:10,582 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:17:10,751 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:18:10,900 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:19:11,054 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:20:11,414 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-30 15:21:02,294 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Form Dict: {
 "doctype": "Error Log",
 "fields": "[\"`tabError Log`.`name`\",\"`tabError Log`.`owner`\",\"`tabError Log`.`creation`\",\"`tabError Log`.`modified`\",\"`tabError Log`.`modified_by`\",\"`tabError Log`.`_user_tags`\",\"`tabError Log`.`_comments`\",\"`tabError Log`.`_assign`\",\"`tabError Log`.`_liked_by`\",\"`tabError Log`.`docstatus`\",\"`tabError Log`.`parent`\",\"`tabError Log`.`parenttype`\",\"`tabError Log`.`parentfield`\",\"`tabError Log`.`idx`\",\"`tabError Log`.`method`\",\"`tabError Log`.`seen`\"]",
 "filters": "[]",
 "order_by": "`tabError Log`.`modified` desc",
 "page_length": "20",
 "start": "0",
 "view": "List",
 "with_comment_count": "true"
}
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-30 15:21:02,359 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2021-11-30 15:21:02.294904-127.0.0.1-93d
[ERROR] 2021-11-30 15:23:35,355 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 101] Network is unreachable)")

[ERROR] 2021-11-30 15:24:35,427 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 101] Network is unreachable)")

[ERROR] 2021-11-30 15:25:35,493 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 101] Network is unreachable)")

[DEBUG] 2021-11-30 15:26:35,645 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:27:35,787 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:28:35,927 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:29:36,080 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:30:36,227 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:31:36,378 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:32:36,540 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:33:36,686 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:34:36,839 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:35:36,989 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:36:37,377 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:37:37,532 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:38:37,691 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:39:37,844 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:40:37,990 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:41:38,121 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:42:38,284 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:43:38,414 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:44:38,569 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:45:38,725 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:46:39,211 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:47:39,356 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:48:39,495 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-30 15:49:39,632 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-12-02 11:48:22,729 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 101] Network is unreachable)")

[ERROR] 2021-12-02 11:49:22,798 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 101] Network is unreachable)")

[ERROR] 2021-12-02 11:50:22,871 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 101] Network is unreachable)")

[ERROR] 2021-12-02 11:51:22,941 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 101] Network is unreachable)")

[ERROR] 2021-12-02 11:51:47,445 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Form Dict: {
 "doctype": "Error Log",
 "fields": "[\"`tabError Log`.`name`\",\"`tabError Log`.`owner`\",\"`tabError Log`.`creation`\",\"`tabError Log`.`modified`\",\"`tabError Log`.`modified_by`\",\"`tabError Log`.`_user_tags`\",\"`tabError Log`.`_comments`\",\"`tabError Log`.`_assign`\",\"`tabError Log`.`_liked_by`\",\"`tabError Log`.`docstatus`\",\"`tabError Log`.`parent`\",\"`tabError Log`.`parenttype`\",\"`tabError Log`.`parentfield`\",\"`tabError Log`.`idx`\",\"`tabError Log`.`method`\",\"`tabError Log`.`seen`\"]",
 "filters": "[]",
 "order_by": "`tabError Log`.`modified` desc",
 "page_length": "20",
 "start": "0",
 "view": "List",
 "with_comment_count": "true"
}
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 101] Network is unreachable)")
[ERROR] 2021-12-02 11:51:47,452 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2021-12-02 11:51:47.446340-127.0.0.1-af3
[ERROR] 2021-12-02 11:52:23,011 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 101] Network is unreachable)")

[ERROR] 2021-12-02 11:53:23,080 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 101] Network is unreachable)")

