[DEBUG] 2021-11-24 18:25:12,623 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:26:12,763 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:27:12,888 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:28:13,035 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:29:13,172 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:30:13,295 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:31:13,434 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:32:13,571 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:33:13,703 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:34:13,839 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:35:13,959 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:36:14,097 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:37:14,433 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:38:14,568 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:39:14,692 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:40:14,824 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:41:15,985 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:42:16,119 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:43:16,251 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:44:16,447 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:45:16,605 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:46:16,716 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:47:16,843 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:48:17,000 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:49:17,120 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:50:17,223 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:51:17,339 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:52:17,484 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:53:17,663 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:54:17,808 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:55:17,969 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:56:18,132 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:57:18,282 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:58:18,444 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 18:59:18,594 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:00:18,780 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:01:18,931 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:02:19,092 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:03:19,263 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:04:19,425 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:05:19,579 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:06:19,737 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:07:20,893 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:08:21,043 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:09:21,195 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:10:21,349 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:11:21,547 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:12:21,696 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:13:21,877 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:14:22,093 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:15:22,226 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:16:22,396 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:17:22,738 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:18:22,882 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:19:23,036 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:20:23,287 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:21:23,453 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:22:23,596 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:23:23,952 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:24:24,108 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:25:24,251 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:26:24,409 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:27:24,568 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:28:24,714 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:29:24,853 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:30:25,029 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:31:25,190 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:32:25,345 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:33:25,492 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:34:25,635 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:35:25,781 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:36:25,933 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:37:26,072 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:38:26,216 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:39:26,376 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:40:26,517 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:41:26,677 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:42:26,821 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:43:26,962 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:44:27,113 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:45:27,255 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:46:27,494 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:47:27,640 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:48:27,780 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:49:27,918 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:50:28,058 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:51:28,219 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:52:28,350 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-24 19:53:28,461 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-24 19:54:31,357 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 113] No route to host

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 113] No route to host)")

[ERROR] 2021-11-25 11:01:56,160 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 101] Network is unreachable)")

[DEBUG] 2021-11-25 11:02:56,294 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:03:56,421 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:04:56,570 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:06:27,185 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:07:27,323 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:08:27,691 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:09:27,837 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:10:27,977 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:11:28,128 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:12:28,289 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:13:28,440 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:14:28,603 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:15:28,768 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:16:28,938 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:17:29,073 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:18:29,229 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:19:29,376 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:20:29,547 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:21:30,710 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:22:30,856 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:23:30,998 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:24:31,379 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:25:31,514 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:26:31,668 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:27:32,019 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:28:32,188 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:29:33,387 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:30:33,804 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:31:34,398 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:32:34,778 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:33:35,139 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:34:35,302 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:35:35,472 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:36:35,626 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:37:36,799 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:38:36,929 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:39:37,083 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:40:37,429 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:41:37,563 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:42:37,701 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:43:37,844 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:44:37,978 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:45:38,113 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:46:38,268 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:47:38,613 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:48:38,746 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:49:38,900 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:50:39,050 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:51:39,204 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:52:40,350 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:53:40,504 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:54:40,862 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:55:41,010 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:56:41,160 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:57:41,303 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:58:41,869 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 11:59:42,013 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:00:42,176 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:01:42,323 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:02:43,492 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:03:43,637 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:04:43,782 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:05:43,944 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:06:44,082 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:07:44,268 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:08:44,407 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:09:44,556 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:10:44,702 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:11:45,062 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:12:45,205 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:13:45,353 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:14:45,722 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:15:46,074 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:16:46,221 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:17:46,346 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:18:46,493 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:19:46,637 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:20:46,785 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:21:46,936 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:22:47,087 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:23:47,268 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:24:47,428 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:25:47,577 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:26:47,724 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:27:47,874 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:28:48,034 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:29:48,175 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:30:48,330 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:31:48,478 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:32:48,643 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:33:48,788 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:34:48,941 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:35:49,085 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:36:49,244 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:37:49,407 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:38:50,564 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:39:50,724 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:40:50,915 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:41:51,693 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:42:51,842 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:43:51,986 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:44:52,133 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:45:52,282 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:46:52,425 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:47:52,560 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:48:52,709 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:49:53,061 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:50:53,427 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:51:53,580 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:52:53,720 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:53:53,877 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:54:54,033 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:55:55,184 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:56:55,337 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:57:55,485 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:58:55,632 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 12:59:55,779 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:00:55,930 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:01:56,294 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:02:56,501 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:03:56,853 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:04:57,012 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:05:57,146 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:06:57,277 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:07:57,426 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:08:57,564 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:09:57,699 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:10:57,876 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:11:58,032 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:12:58,186 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:13:58,336 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:14:58,479 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:15:58,632 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:16:58,783 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:17:59,126 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:18:59,255 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:19:59,395 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:20:59,533 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:21:59,685 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-25 13:22:59,586 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Form Dict: {
 "doctype": "Employee",
 "fields": "[\"`tabEmployee`.`name`\",\"`tabEmployee`.`owner`\",\"`tabEmployee`.`creation`\",\"`tabEmployee`.`modified`\",\"`tabEmployee`.`modified_by`\",\"`tabEmployee`.`_user_tags`\",\"`tabEmployee`.`_comments`\",\"`tabEmployee`.`_assign`\",\"`tabEmployee`.`_liked_by`\",\"`tabEmployee`.`docstatus`\",\"`tabEmployee`.`parent`\",\"`tabEmployee`.`parenttype`\",\"`tabEmployee`.`parentfield`\",\"`tabEmployee`.`idx`\",\"`tabEmployee`.`employee_name`\",\"`tabEmployee`.`status`\",\"`tabEmployee`.`department`\",\"`tabEmployee`.`designation`\",\"`tabEmployee`.`branch`\",\"`tabEmployee`.`image`\"]",
 "filters": "[[\"Employee\",\"company\",\"=\",\"Rasool Nawaz Sugar Mill (Pvt.) Ltd.\"]]",
 "order_by": "`tabEmployee`.`modified` desc",
 "page_length": "20",
 "start": "0",
 "view": "List",
 "with_comment_count": "true"
}
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-25 13:22:59,646 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2021-11-25 13:22:59.587303-127.0.0.1-69d
[ERROR] 2021-11-25 13:23:09,766 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")

[ERROR] 2021-11-25 13:24:19,850 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")

[ERROR] 2021-11-25 13:25:29,934 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")

[DEBUG] 2021-11-25 13:26:30,291 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:27:30,649 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:28:30,807 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:29:30,936 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:30:31,091 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:31:31,235 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:32:31,849 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:33:32,206 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:34:32,360 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:35:32,506 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:36:32,665 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:37:32,857 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:38:33,223 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:39:33,386 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:40:33,751 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:41:33,900 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:42:34,049 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:43:35,201 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:44:35,356 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:45:35,501 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:46:35,648 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:47:35,812 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:48:36,156 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:49:36,306 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:50:36,459 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:51:36,609 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:52:36,757 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:53:36,901 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:54:37,047 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:55:37,171 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:56:37,309 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:57:37,460 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:58:37,615 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 13:59:37,766 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:00:37,931 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:01:38,277 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:02:38,430 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:03:38,585 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:04:38,937 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:05:39,076 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:06:39,244 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:07:39,393 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:08:39,773 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:09:39,912 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:10:40,269 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:11:40,424 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:12:40,572 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:13:40,708 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:14:40,856 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:15:41,010 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:16:41,153 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:17:41,308 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:18:42,451 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:19:42,588 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:20:42,731 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:21:42,872 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:22:43,035 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:23:43,200 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:24:43,342 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:25:43,480 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:26:43,621 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:27:43,770 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:28:43,919 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:29:44,061 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:30:44,212 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:31:44,390 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:32:44,540 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:33:45,100 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:34:45,238 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:35:45,382 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:36:45,530 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:37:45,672 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:38:45,827 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:39:45,966 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:40:46,106 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:41:46,470 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:42:46,632 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:43:46,986 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:44:47,145 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:45:47,300 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:46:47,448 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:47:47,612 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:48:47,763 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:49:48,107 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:50:48,261 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:51:48,417 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:52:49,559 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:53:49,904 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:54:50,046 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:55:50,205 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:56:50,360 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:57:50,723 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:58:50,864 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 14:59:51,053 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:00:51,196 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:01:51,340 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:02:51,503 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:03:51,864 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:04:52,017 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:05:52,168 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:06:52,303 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:07:52,440 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:08:52,597 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:09:52,744 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:10:52,886 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:11:53,052 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:12:53,191 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:13:53,343 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:14:53,484 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:15:53,635 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:16:53,764 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:17:53,892 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:18:54,041 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:19:54,191 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:20:54,331 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:21:54,471 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:22:54,665 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:23:54,809 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:24:54,946 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:25:55,523 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:26:55,658 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:27:55,803 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:28:55,957 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:29:56,103 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:30:56,238 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:31:56,376 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:32:56,701 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:33:57,051 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:34:57,190 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:35:57,341 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:36:57,475 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:37:57,623 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:38:57,755 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:39:57,898 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:40:58,043 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:41:58,394 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:42:58,536 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:43:58,712 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:44:59,877 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:46:01,017 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:47:01,414 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:48:01,567 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:49:01,708 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:50:02,076 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:51:02,212 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:52:02,600 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:53:02,750 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:54:03,108 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:55:03,269 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:56:03,427 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:57:03,791 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:58:04,953 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 15:59:05,136 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:00:05,325 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:01:05,475 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:02:05,639 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:03:06,802 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:04:06,978 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:05:07,125 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:06:07,279 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:07:07,443 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:08:07,610 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:09:07,764 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:10:07,918 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:11:08,050 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:12:08,634 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:13:08,774 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:14:08,933 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:15:09,091 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:16:09,267 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:17:09,421 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:18:09,576 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:19:09,943 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:20:10,113 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:21:10,258 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:22:10,408 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:23:10,569 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:24:10,744 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:25:10,909 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:26:11,072 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:27:11,267 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:28:11,441 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:29:11,797 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:30:11,929 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:31:12,103 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:32:12,264 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:33:12,397 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:34:13,551 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:35:13,898 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:36:14,136 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:37:14,273 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:38:14,627 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:39:14,768 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:40:14,923 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:41:15,067 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:42:15,219 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:43:15,357 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:44:15,527 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:45:15,675 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:46:15,838 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:47:16,037 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:48:16,409 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:49:16,588 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:50:16,739 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:51:17,900 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:52:18,063 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:53:18,205 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:54:18,348 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:55:18,499 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:56:18,863 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:57:18,993 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:58:19,127 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 16:59:19,269 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:00:20,443 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:01:20,588 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:02:20,954 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:03:21,108 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:04:21,280 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:05:21,426 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:06:21,563 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:07:21,710 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:08:21,871 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:09:22,218 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:10:22,393 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:11:22,533 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:12:22,691 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:13:22,834 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:14:22,981 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:15:23,105 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:16:23,260 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:17:23,425 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:18:23,567 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:19:23,709 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:20:23,868 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:21:24,016 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:22:24,157 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:23:24,299 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:24:24,501 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-25 17:26:43,470 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 101] Network is unreachable)")

[DEBUG] 2021-11-25 17:27:43,669 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:28:43,851 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:29:44,022 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:30:44,405 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:31:44,577 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:32:44,753 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:33:44,919 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:34:45,310 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:35:45,469 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:36:45,640 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:37:45,803 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:38:45,957 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:39:46,118 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:40:47,293 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:41:47,466 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:42:47,647 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:43:47,840 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:44:48,018 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:45:48,192 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:46:48,362 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:47:48,522 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:48:48,680 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:49:48,880 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:50:50,064 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:51:50,208 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:52:50,386 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:53:50,568 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-25 17:54:50,737 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
