[ERROR] 2021-11-17 11:25:01,404 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:25:06,404 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:25:11,404 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:25:16,404 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:25:21,404 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:25:26,404 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:25:31,404 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:25:36,404 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:25:41,434 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:25:46,408 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:25:48,545 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:25:51,445 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:25:56,404 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:26:01,408 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:30:52,971 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:30:57,983 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:31:02,975 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:31:08,006 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:31:12,968 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:31:17,976 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:31:22,977 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:31:27,974 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:31:32,964 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:31:37,968 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:31:42,972 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:31:47,972 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:31:51,076 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:31:52,974 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:31:57,052 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Form Dict: {
 "doctype": "Laboratory Recovery Report",
 "fields": "[\"`tabLaboratory Recovery Report`.`name`\",\"`tabLaboratory Recovery Report`.`owner`\",\"`tabLaboratory Recovery Report`.`creation`\",\"`tabLaboratory Recovery Report`.`modified`\",\"`tabLaboratory Recovery Report`.`modified_by`\",\"`tabLaboratory Recovery Report`.`_user_tags`\",\"`tabLaboratory Recovery Report`.`_comments`\",\"`tabLaboratory Recovery Report`.`_assign`\",\"`tabLaboratory Recovery Report`.`_liked_by`\",\"`tabLaboratory Recovery Report`.`docstatus`\",\"`tabLaboratory Recovery Report`.`parent`\",\"`tabLaboratory Recovery Report`.`parenttype`\",\"`tabLaboratory Recovery Report`.`parentfield`\",\"`tabLaboratory Recovery Report`.`idx`\",\"`tabLaboratory Recovery Report`.`start_date`\",\"`tabLaboratory Recovery Report`.`end_date`\"]",
 "filters": "[]",
 "order_by": "`tabLaboratory Recovery Report`.`modified` desc",
 "page_length": "20",
 "start": "0",
 "view": "List",
 "with_comment_count": "true"
}
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:31:57,308 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:31:57,972 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:32:02,984 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:32:07,972 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 11:32:12,976 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 12:24:55,291 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
[ERROR] 2021-11-17 12:25:00,294 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py:
Site: gourmet.sugarmill
Request Error
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 54, in application
    init_request(request)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/app.py", line 125, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 51, in __init__
    frappe.local.login_manager = LoginManager()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 114, in __init__
    self.get_user_info()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/auth.py", line 149, in get_user_info
    ["user_type", "first_name", "last_name", "user_image"], as_dict=1)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 401, in get_value
    order_by, cache=cache)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 445, in get_values
    out = self._get_values_from_table(fields, filters, doctype, as_dict, debug, order_by, update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 592, in _get_values_from_table
    as_dict=as_dict, debug=debug, update=update)
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")
