[ERROR] 2021-11-18 12:41:55,023 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")

[DEBUG] 2021-11-18 12:42:58,194 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 12:43:58,339 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 12:44:58,460 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 12:45:58,781 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 12:47:06,093 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 12:48:06,423 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 12:49:09,569 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 12:50:16,975 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 12:51:17,081 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 12:52:24,270 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 12:53:24,421 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 12:54:27,578 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 12:55:29,731 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 12:56:30,883 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 12:57:34,022 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 12:58:41,350 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 12:59:41,449 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:00:42,578 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:01:43,732 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:02:50,948 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:03:54,088 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:04:57,273 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:05:57,383 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-18 13:07:07,443 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")

[DEBUG] 2021-11-18 13:08:10,815 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:09:11,956 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:10:13,095 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:11:13,220 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:12:14,348 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-18 13:13:24,415 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")

[DEBUG] 2021-11-18 13:14:24,529 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:15:24,630 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:16:24,762 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:17:32,100 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:18:32,208 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:19:32,335 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:20:32,478 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-18 13:21:42,540 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")

[DEBUG] 2021-11-18 13:22:49,810 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-18 13:23:59,875 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")

[DEBUG] 2021-11-18 13:24:59,985 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:26:07,167 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:27:07,283 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:28:07,414 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:29:07,554 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:30:10,739 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:31:13,913 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:32:15,067 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:33:22,584 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:34:25,941 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:35:27,164 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:36:27,337 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:37:30,529 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:38:31,700 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:39:31,842 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:40:33,007 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:41:34,175 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:42:34,329 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:43:34,470 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-18 13:44:44,546 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")

[ERROR] 2021-11-18 13:45:54,623 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")

[DEBUG] 2021-11-18 13:46:55,979 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:47:59,156 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:49:00,319 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:50:07,906 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:51:15,292 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:52:15,449 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:53:18,608 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:54:18,740 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-18 13:55:28,822 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")

[DEBUG] 2021-11-18 13:56:29,995 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:57:30,120 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:58:31,313 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 13:59:34,505 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:00:41,814 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:01:41,965 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:02:43,148 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:03:50,711 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:04:50,882 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:05:51,035 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:06:54,215 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:08:01,650 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:09:04,831 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:10:05,995 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-18 14:11:16,079 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")

[DEBUG] 2021-11-18 14:12:23,508 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:13:23,662 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:14:23,850 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:15:24,018 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:16:24,253 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:17:31,494 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:18:31,640 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:19:38,974 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:20:39,133 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-18 14:21:49,217 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")

[DEBUG] 2021-11-18 14:22:49,379 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:23:49,513 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:24:50,906 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:25:51,050 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-18 14:27:01,132 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")

[DEBUG] 2021-11-18 14:28:01,522 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:29:09,041 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:30:09,180 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:31:09,326 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:32:09,505 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:33:10,699 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:34:10,830 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-18 14:35:20,903 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")

[ERROR] 2021-11-18 14:36:30,975 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' (timed out)")

[DEBUG] 2021-11-18 14:37:31,108 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:38:31,243 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:39:31,600 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:40:34,794 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:41:37,965 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:42:41,566 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:43:41,712 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:44:42,886 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:45:50,316 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:46:53,706 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:47:53,869 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:48:54,037 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:49:54,187 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:50:54,347 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:51:54,481 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:52:54,610 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:53:54,953 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:54:55,092 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:55:55,241 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:56:55,393 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:57:55,543 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:58:55,695 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 14:59:55,830 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:00:55,982 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:01:56,122 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:02:56,268 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:03:56,413 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:04:56,558 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:05:56,705 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:06:56,849 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:07:57,005 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:08:57,151 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:09:57,291 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:10:57,431 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:11:57,599 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:12:57,743 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:13:57,888 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:14:58,051 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:15:58,203 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:16:58,350 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:17:58,707 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:18:58,864 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:19:59,219 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:20:59,374 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:21:59,524 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:22:59,671 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:23:59,828 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:25:00,010 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:26:00,167 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:27:00,304 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:28:00,477 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:29:00,631 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:30:00,787 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:31:01,372 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:32:01,533 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:33:01,674 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:34:01,824 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:35:02,181 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:36:02,338 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:37:02,477 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:38:02,643 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:39:02,783 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:40:02,956 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:41:03,095 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:42:03,248 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:43:03,399 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:44:03,561 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:45:03,705 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:46:03,861 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:47:04,004 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:48:04,386 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:49:04,545 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:50:04,693 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:51:04,839 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:52:04,998 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:53:05,152 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:54:05,306 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:55:05,446 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:56:05,599 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:57:06,763 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:58:07,134 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 15:59:07,274 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:00:07,459 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:01:08,018 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:02:08,152 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:03:08,295 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:04:08,440 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:05:08,601 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:06:08,738 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:07:09,913 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:08:10,263 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:09:10,606 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:10:10,755 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:11:10,915 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:12:11,075 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:13:11,211 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:14:11,369 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:15:11,511 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:16:11,659 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:17:11,824 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:18:11,980 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:19:12,159 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:20:12,309 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:21:12,664 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:22:12,811 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:23:12,972 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:24:14,588 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:25:14,747 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:26:14,887 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:27:15,039 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:28:15,608 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:29:15,761 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:30:16,128 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:31:16,508 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:32:16,674 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:33:16,820 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:34:17,020 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:35:17,170 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:36:17,378 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:37:17,537 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:38:17,787 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:39:18,157 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:40:18,321 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:41:18,674 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:42:18,834 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:43:19,229 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:44:19,602 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:45:19,756 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:46:19,901 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:47:20,270 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:48:20,428 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:49:20,576 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:50:20,730 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:51:20,883 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:52:21,041 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:53:21,198 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:54:21,343 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:55:21,514 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:56:21,677 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:57:21,839 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:58:22,008 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 16:59:22,140 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:00:22,496 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:01:22,622 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:02:22,757 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:03:22,891 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:04:23,049 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:05:23,190 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:06:23,333 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:07:23,452 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:08:23,575 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:09:23,688 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:10:23,797 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:11:23,912 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:12:24,039 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:13:24,186 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:14:24,333 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:15:24,465 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:16:24,630 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:17:24,771 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:18:24,951 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:19:25,085 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:20:25,221 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:21:25,579 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:22:25,704 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:23:25,841 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:24:25,972 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:25:26,127 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:26:26,270 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:27:26,421 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:28:26,594 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:29:26,720 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:30:26,865 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:31:27,221 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:32:27,577 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:33:27,718 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:34:27,865 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:35:28,012 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:36:28,151 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:37:28,296 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:38:28,433 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:39:28,557 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:40:28,658 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:41:28,768 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:42:28,884 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:43:28,995 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:44:29,133 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:45:29,322 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:46:29,435 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:47:29,547 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:48:29,660 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:49:29,786 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:50:29,891 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:51:30,030 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:52:30,381 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:53:30,505 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:54:30,620 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:55:30,749 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:56:30,859 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:57:30,967 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:58:31,093 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 17:59:31,218 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:00:31,338 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:01:31,441 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:02:31,572 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:03:31,698 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:04:31,837 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:05:31,976 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:06:32,097 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:07:32,235 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:08:32,348 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:09:32,452 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:10:32,556 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:11:32,687 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:12:32,812 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:13:32,962 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:14:33,112 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:15:33,234 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:16:33,573 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:17:33,709 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:18:33,816 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:19:33,952 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:20:34,072 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:21:34,201 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:22:34,332 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:23:34,455 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:24:34,578 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:25:34,702 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:26:34,828 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:27:34,955 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:28:35,068 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:29:35,220 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:30:35,560 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:31:35,703 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:32:35,846 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:33:36,032 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:34:36,176 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:35:36,312 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:36:36,449 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:37:36,592 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:38:36,729 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:39:36,890 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:40:37,030 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:41:37,176 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:42:37,547 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:43:37,679 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:44:37,820 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:45:37,970 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:46:38,319 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:47:38,454 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:48:38,604 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:49:38,746 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:50:38,895 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:51:39,042 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:52:39,194 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:53:39,319 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:54:39,458 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:55:40,620 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:56:43,819 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:57:43,966 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-18 18:58:44,327 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[ERROR] 2021-11-18 18:59:44,400 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 101] Network is unreachable)")

[ERROR] 2021-11-19 10:23:22,378 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Exception in Enqueue Events for Site gourmet.sugarmill
Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 81, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 228, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py", line 237, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/attiq/frappe-sugarmill/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/attiq/frappe-sugarmill/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.2.116' ([Errno 101] Network is unreachable)")

[DEBUG] 2021-11-19 10:24:22,666 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:25:22,793 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:26:22,967 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:27:23,342 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:28:23,553 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:29:24,183 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:30:25,342 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:31:25,508 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:32:25,697 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:33:25,842 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:34:26,015 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:35:26,169 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:36:26,314 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:37:26,454 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:38:26,597 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:39:26,748 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:40:26,913 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:41:27,297 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:42:27,723 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:43:27,870 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:44:28,037 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:45:28,379 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:46:29,513 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:47:29,669 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:48:29,826 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:49:29,972 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:50:30,106 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:51:30,245 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:52:30,429 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:53:30,585 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:54:30,727 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:55:30,872 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:56:31,045 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:57:31,635 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:58:31,999 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
[DEBUG] 2021-11-19 10:59:32,150 | /home/attiq/frappe-sugarmill/apps/frappe/frappe/utils/scheduler.py:
Site: gourmet.sugarmill
Queued events for site gourmet.sugarmill
